# SonarQube configuration file
sonar.projectKey=your_project_key
sonar.projectName=your_project_name
sonar.host.url=https://mydomain2.mooo.com/sonarqube
sonar.login=${sonar-token-malyadri}

# Path to sources (adjust according to your project structure)
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.tsx
sonar.exclusions=node_modules/**/*,build/**/*

# JavaScript specific configurations (optional)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
